<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidTermLibrary.ASCII" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASCII.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.Book">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBIAAGAAAAACAEgAAAAJQAAAAEACAAAAgAAAAAISA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.Library">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQAAAAAAABAAACAAAAAAAAAAAQAAAQABA=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.Program">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.SearchOptions">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.TextEdit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAQAAAAAIAAAACAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TextEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.User">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAECAAABAAAIAAAACAAQAAAAEAAAAEAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTermLibrary.Validator">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MidTermLibrary.StatusEnum" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatusEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>