The Odyssey|Homer|0|||7|2
1984|George Orwell|0|||6|3
New Moon|Stephenie Meyer|0|||0|0
Life of Pi|Yann Martel|0|||0|0
Brave New World|Aldous Huxley|0|||4|1
Breaking Dawn|Stephenie Meyer|0|||0|0
The Time Traveler's Wife|Audrey Niffenegger|0|||1|1
The Great Gatsby|F. Scott Fitzgerald|0|||0|0
Game of Thrones|George R.R. Martin|0|||0|0
The Iliad|Homer|0|||4|1
The Scarlet Letter|Nathaniel Hawthorne|0|||0|0
The Adventures of Tom Sawyer|Mark Twain|0|||0|0
War and Peace|Leo Tolstoy|0|||2|1
Macbeth|William Shakespeare|0|||0|0
Romeo and Juliet|William Shakespeare|0|||0|0
Lord of the Rings|J.R.R. Tolkien|0|||3|1
